{
  "31337": {
    "NFT": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "explorerURL": "#"
  },
  "APPLICATION_URL": "http://127.0.0.1:8000",
  "DEFAULT_NETWORK": {
    "chainId": "31337",
    "name": "Hardhat",
    "symbol_name": "ETH",
    "symbol": "ETH",
    "decimals": "18",
    "rpc_urls": "http://127.0.0.1:8545/",
    "block_Explore_Urls": "#"
  },
  "pinata": {
    "pinata_api_key": "d6969d9c99680dd56b9b",
    "pinata_secret_api_key": "c58af52edc576ac2faf21de0c1a91fb844e9af0511c96ffbedded15cfebbbca1",
    "jwt_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNzUxYjVmMC03YTgyLTRiNDMtYjhjNy0xYTJjMmFjZGRiZDIiLCJlbWFpbCI6Im9mZmljaWFsY2hhdWhhbm5haW5jeUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDY5NjlkOWM5OTY4MGRkNTZiOWIiLCJzY29wZWRLZXlTZWNyZXQiOiJjNThhZjUyZWRjNTc2YWMyZmFmMjFkZTBjMWE5MWZiODQ0ZTlhZjA1MTFjOTZmZmJlZGRlZDE1Y2ZlYmJiY2ExIiwiaWF0IjoxNjk1NjE3ODk1fQ.Ri7D2YJAbiWBTwZTLl6Gk8mDcQs_6C7VarM_n3b9yVw"
  }
}